component extends="algid.inc.resource.base.model" {
	public struct function get__instance() {
		var result = super.get__instance();
		var key = '';
		
		// If there is not a value for the _id then it should be autogenerated
		if(structKeyExists(result, '_id') and result['_id'] eq '') {
			result['_id'] = cleanUUID(createUUID());
			
			this.set_ID(result['_id']);
		}
		
		// Remove any blanks so they don't appear in the db
		for( key in result ) {
			if(result[key] == '') {
				structDelete(result, key);
			}
		}
		
		return result;
	}
}
